::after,
::before,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --light-dark-text: hsl(224, 23%, 55%);
  --dark-text: hsl(223, 47%, 23%);
  --offert-bgc: hsl(225, 100%, 98%);
  --main-bgc: hsl(225, 100%, 94%);
  --button-bgc: hsl(245, 75%, 52%);
}
html {
  color-scheme: light dark;
}
img {
  max-width: 100%;
  display: block;
}
button {
  border: none;
  background-color: transparent;
  display: block;
}

body {
  font-family: "Red Hat Display", sans-serif;
}

main {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(images/pattern-background-desktop.svg);
  display: grid;
  place-content: center;
  height: 100vh;
  background-color: var(--main-bgc);
}
section {
  box-shadow: 0 0.4em 2em hsla(245, 56%, 40%, 0.438);
  max-width: 430px;
  overflow: hidden;
  display: grid;
  border-radius: 14px;
  height: 75vh;
  grid-template-rows: 1fr 3fr;
  background-color: #fff;
}

a {
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 600;
  color: var(--button-bgc);
}

.content {
  grid-auto-rows: max-content;
  padding: 10%;
  row-gap: 6%;
  display: grid;
}
header {
  display: grid;
  row-gap: 0.8em;
  text-align: center;
}
h1 {
  font-size: 1.6em;
}

h1,
.offert div p {
  font-weight: 900;
  color: var(--dark-text);
}
header p,
span,
button[class="cancel"] {
  color: var(--light-dark-text);
}
.offert {
  border-radius: 8px;
  padding: 5%;
  background-color: var(--offert-bgc);
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(2, max-content);
}

.offert div {
  display: grid;
  column-gap: 10%;
  grid-template-columns: repeat(2, max-content);
}
button[class="peyment"] {
  transition: background-color 300ms;
  box-shadow: 0 0.6em 2em hsla(245, 75%, 52%, 0.438);
  background-color: var(--button-bgc);
}

button[class="peyment"]:hover {
  background-color: hsl(245, 61%, 55%);
}

.container-for-img {
  display: grid;
  place-content: center;
  border-radius: 50%;
}

.offert div p {
  display: grid;
}
button {
  cursor: pointer;
  width: 100%;
  font-size: 0.8em;
  font-weight: 800;
  height: 3.8em;
  border-radius: 12px;
}
span {
  font-weight: 500;
  display: block;
}
@media (width < 425px) {
  main {
    background-image: url(images/pattern-background-mobile.svg);
  }
  section {
    max-height: 68vh;
    max-width: 95vw;
  }
}
